#include "stdio.h"

extern "C" void __cdecl fdct(float*, float*,unsigned int);
extern "C" void __cdecl idct(float*, float*,unsigned int);

int main()
{
	unsigned int n = 1;

	float in[8*8] __attribute__ ((__aligned__(16)))	= {
	/*-16342,	  2084, -10049,  10117,   2786,   -659,  -4905,  12975,
	 10579,   8081, -10678,  11762,   6898,    444,  -6422, -15892,
	-13388,  -4441, -11556, -10947,  16008,  -1779, -12481, -16230,
	-16091,  -4001,   1038,   2333,   3335,   3512, -10936,   5343,
	 -1612,  -4845, -14514,   3529,   9284,   9916,    652,  -6489,
	 12320,   7428,  14939,  13950,   1290, -11719,  -1242,  -8672,
	 11870,  -9515,   9164,  11261,  16279,  16374,   3654,  -3524,
	 -7660,  -6642,  11146, -15605,  -4067, -13348,   5807, -14541};*/
   -33, -40, -40, -41, -33, -40, -33, -33,
    15,  16,  23,  23,  25,  42,  55,  53,
    25,  23,  34,  38,  34,  23,  -2, -11,
    15,  16,   5,   2,  15,  25,  31,  47,
    -5, -16, -12,   2,  15,  19,  34,  61,
     5,  23,  34,  38,  42,  60,  38,   0,
    32,  40,  38,  31,   7, -27, -35, -30,
	26,  27,  25,  16,  -2, -22, -10,   5};

	float out[8*8] __attribute__ ((__aligned__(16))) ;

    printf("Sourse matrix : \n");
	for (int i = 0; i < 8; i++)
	{
        for (int j = 0; j < 8; j++)
            printf("%-20g",in[i*8+j]);
        printf("\n");
	}

	fdct(in,out,n);

    printf("fDCT  : \n");

	for (int i = 0; i < 8; i++)
	{
        for (int j = 0; j < 8; j++)
            printf("%-20g",out[i*8+j]);
        printf("\n");
	}

	idct(out,in,n);

    printf("iDCT  : \n");
	for (int i = 0; i < 8; i++)
	{
        for (int j = 0; j < 8; j++)
            printf("%-20g",in[i*8+j]);
        printf("\n");
	}

	char ch;
	scanf("%c",&ch);
	return 0;
}
